# tishengke

./: README.md
tishengke-backend/: .gitignore  pom.xml
tishengke-backend/sql/: create_table.sql  create_table.sql~
tishengke-backend/src/main/java/com/tishengke/tishengkebackend/: TishengkeBackendApplication.java  TishengkeBackendApplication.java~
tishengke-backend/src/main/java/com/tishengke/tishengkebackend/application/service/: QuestionApplicationService.java  QuestionBankApplicationService.java  QuestionBankApplicationService.java~  QuestionBankQuestionApplicationService.java  UserApplicationService.java  UserApplicationService.java~
tishengke-backend/src/main/java/com/tishengke/tishengkebackend/application/service/impl/: QuestionApplicationServiceImpl.java  QuestionBankApplicationServiceImpl.java  QuestionBankApplicationServiceImpl.java~  QuestionBankQuestionApplicationServiceImpl.java  UserApplicationServiceImpl.java
tishengke-backend/src/main/java/com/tishengke/tishengkebackend/domain/question/constant/: QuestionConstant.java
tishengke-backend/src/main/java/com/tishengke/tishengkebackend/domain/question/entity/: Question.java  Question.java~  QuestionBank.java  QuestionBank.java~  QuestionBankQuestion.java  QuestionBankQuestion.java~
tishengke-backend/src/main/java/com/tishengke/tishengkebackend/domain/question/repository/: QuestionBankQuestionRepository.java~  QuestionBankQuestionRepositoryImpl.java  QuestionBankQuestionRepositoryImpl.java~  QuestionBankRepositoryImpl.java  QuestionBankRepositoryImpl.java~  QuestionRepositoryImpl.java
tishengke-backend/src/main/java/com/tishengke/tishengkebackend/domain/question/service/: QuestionBankDomainService.java  QuestionBankQuestionDomainService.java  QuestionDomainService.java  QuestionDomainService.java~
tishengke-backend/src/main/java/com/tishengke/tishengkebackend/domain/user/constant/: UserConstant.java
tishengke-backend/src/main/java/com/tishengke/tishengkebackend/domain/user/entity/: User.java  User.java~
tishengke-backend/src/main/java/com/tishengke/tishengkebackend/domain/user/repository/: UserRepositoryImpl.java  UserRepositoryImpl.java~
tishengke-backend/src/main/java/com/tishengke/tishengkebackend/domain/user/service/: UserDomainService.java  UserDomainService.java~
tishengke-backend/src/main/java/com/tishengke/tishengkebackend/domain/user/valueObject/: UserRoleEnum.java
tishengke-backend/src/main/java/com/tishengke/tishengkebackend/infrastructure/annotation/: AuthCheck.java
tishengke-backend/src/main/java/com/tishengke/tishengkebackend/infrastructure/aop/: AuthInterceptor.java  AuthInterceptor.java~  LogInterceptor.java
tishengke-backend/src/main/java/com/tishengke/tishengkebackend/infrastructure/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  RespCode.java  RespCode.java~  ResultUtils.java  ResultUtils.java~  ReviewStatusEnum.java
tishengke-backend/src/main/java/com/tishengke/tishengkebackend/infrastructure/config/: CorsConfig.java  JsonConfig.java  MyBatisPlusConfig.java  MyBatisPlusConfig.java~
tishengke-backend/src/main/java/com/tishengke/tishengkebackend/infrastructure/exception/: BusinessException.java  GlobalExceptionHandler.java  GlobalExceptionHandler.java~  ThrowUtils.java
tishengke-backend/src/main/java/com/tishengke/tishengkebackend/infrastructure/mapper/: QuestionBankMapper.java  QuestionBankQuestionMapper.java  QuestionMapper.java  UserMapper.java
tishengke-backend/src/main/java/com/tishengke/tishengkebackend/infrastructure/repository/: QuestionBankQuestionRepository.java  QuestionBankQuestionRepository.java~  QuestionBankRepository.java  QuestionBankServiceImpl.java~  QuestionRepository.java  QuestionRepository.java~  QuestionServiceImpl.java~  UserRepository.java  sdsds.java~
tishengke-backend/src/main/java/com/tishengke/tishengkebackend/interfaces/assembler/: QuestionAssembler.java  QuestionBankAssembler.java  QuestionBankQuestionAssembler.java  UserAssembler.java
tishengke-backend/src/main/java/com/tishengke/tishengkebackend/interfaces/controller/: QuestionBankController.java  QuestionBankQuestionController.java  QuestionController.java  UserController.java  UserController.java~
tishengke-backend/src/main/java/com/tishengke/tishengkebackend/interfaces/dto/question/: QuestionAddRequest.java  QuestionAddRequest.java~  QuestionBankEditRequest.java~  QuestionBankQueryRequest.java~  QuestionBankUpdateRequest.java~  QuestionBankeEditRequest.java~  QuestionBankeQueryRequest.java~  QuestionEditRequest.java  QuestionEditRequest.java~  QuestionQueryRequest.java  QuestionQueryRequest.java~  QuestionUpdateRequest.java  QuestionUpdateRequest.java~
tishengke-backend/src/main/java/com/tishengke/tishengkebackend/interfaces/dto/questionBank/: QuestionBankAddRequest.java  QuestionBankEditRequest.java  QuestionBankQueryRequest.java  QuestionBankUpdateRequest.java
tishengke-backend/src/main/java/com/tishengke/tishengkebackend/interfaces/dto/questionBankQuestion/: QuestionBankEditRequest.java~  QuestionBankQueryRequest.java~  QuestionBankQuestionAddRequest.java  QuestionBankQuestionAddRequest.java~  QuestionBankQuestionEditRequest.java~  QuestionBankQuestionQueryRequest.java  QuestionBankQuestionQueryRequest.java~  QuestionBankQuestionRemoveRequest.java  QuestionBankQuestionUpdateRequest.java  QuestionBankQuestionUpdateRequest.java~
tishengke-backend/src/main/java/com/tishengke/tishengkebackend/shared/auth/: StpInterfaceImpl.java  StpInterfaceImpl.java~  StpKit.java  StpKit.java~
tishengke-backend/src/main/java/com/tishengke/tishengkebackend/shared/generate/: CodeGenerator.java
tishengke-backend/src/main/resources/: application-dev.yml  application.yml  application.yml~
tishengke-backend/src/main/resources/mapper/: QuestionBankMapper.xml  QuestionBankQuestionMapper.xml  QuestionBankQuestionMapper.xml~  QuestionMapper.xml  QuestionMapper.xml~  UserMapper.xml  UserMapper.xml~
tishengke-backend/src/test/java/com/tishengke/tishengkebackend/: TishengkeBackendApplicationTests.java
tishengke-frontend/: .gitignore  openapi.config.ts  package-lock.json  (+1 more)
(+65 files in other folders)
